FIREBASE_API_KEY_ALPHA = "AIzaSyATcMKUsuSxIei9MXn6HKUp2GT5iiudrvk"
FIREBASE_AUTH_DOMAIN_ALPHA = "parq-alpha.firebaseapp.com"
FIREBASE_DATABASE_URL_ALPHA = "https://parq-alpha.firebaseio.com"
FIREBASE_PROJECT_ID_ALPHA = "parq-alpha"
FIREBASE_STORAGE_BUCKET_ALPHA = "parq-alpha.appspot.com"
FIREBASE_MESSAGING_SENDER_ID_ALPHA = "480005596961"
FIREBASE_APP_ID_ALPHA = "1:480005596961:web:b776dacf873bfa50ba0060"
FIREBASE_MEASUREMENT_ID_ALPHA = "G-5EYFZNH2EV"
FIREBASE_FUNCTIONS_URL_ALPHA = "https://us-central1-parq-alpha.cloudfunctions.net/"
STRIPE_PUBLISHABLE_KEY_TEST = "pk_test_2a0X0i2dhIxdgSaLw9HxWrOP00mE8JnGY9"

FIREBASE_API_KEY = "AIzaSyCGAL8COJ7y7oWhg5sfI8MkWyL6EPcmg5U"
FIREBASE_AUTH_DOMAIN = "parq-dev.firebaseapp.com"
FIREBASE_DATABASE_URL = "https://parq-dev.firebaseio.com"
FIREBASE_PROJECT_ID = "parq-dev"
FIREBASE_STORAGE_BUCKET = "parq-dev.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "449904544159"
FIREBASE_APP_ID = "1:449904544159:web:cef670d84ded46425e95aa"
FIREBASE_MEASUREMENT_ID = "G-YM2EM0HP8S"
FIREBASE_FUNCTIONS_URL = "https://us-central1-parq-dev.cloudfunctions.net/"
STRIPE_PUBLISHABLE_KEY_PROD = "pk_live_FqGGisPIW33RJlb9qkoCcMKd00lMAwpX5d"

GOOGLE_MAPS_API_KEY = "AIzaSyATcMKUsuSxIei9MXn6HKUp2GT5iiudrvk"
